.table-container {
    width: 100%;
    overflow-x: auto;
    max-height: 400px; /* Giới hạn chiều cao bảng */
    position: relative;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    table-layout: fixed; /* Đảm bảo cột có độ rộng cố định */
}

th, td {
    border: 1px solid black;
    padding: 12px;
    text-align: center;
    white-space: nowrap; /* Ngăn nội dung bị xuống dòng */
}

/* Tiêu đề bảng cố định khi cuộn */
th {
    background-color: white; /* Màu trắng cho tiêu đề */
    position: sticky;
    top: 0;
    z-index: 2;
}

/* Hàng đầu tiên màu trắng, hàng thứ hai có màu nền */
tr:nth-child(2) {
    background-color: #dff0d8;
}

/* Các hàng chẵn có màu khác */
tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Hover hiệu ứng */
tr:hover {
    background-color: #c1e1c5;
}

/* Tăng kích thước checkbox */
input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

/* Định dạng từng cột */
#chkAll {
    width: 5%;
}

#lblCustomerID {
    width: 15%;
}

#lblCustomerName {
    width: 25%;
}

#lblSex {
    width: 10%;
}

#lblBirthday {
    width: 15%;
}

#lblAddress {
    width: 30%;
}

/* Nút bấm */
button {
    margin: 10px;
    padding: 8px 12px;
    cursor: pointer;
    border: none;
    background-color: #5cb85c;
    color: white;
    font-size: 14px;
    border-radius: 5px;
}

button:hover {
    background-color: #4cae4c;
}
.table-container {
    width: 100%;
    overflow-x: auto;
    max-height: 400px; /* Giới hạn chiều cao và cho phép cuộn */
    position: relative;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    table-layout: fixed; /* Giữ cột cố định, không bị nhảy */
}

th, td {
    border: 1px solid black;
    padding: 12px;
    text-align: center;
    white-space: nowrap; /* Ngăn nội dung bị xuống dòng */
}

th {
    background-color: white; /* Hàng tiêu đề màu trắng */
    position: sticky;
    top: 0;
    z-index: 2; /* Đảm bảo hiển thị trên nội dung */
}

tr:nth-child(2) {
    background-color: #dff0d8; /* Hàng thứ 2 màu khác */
}

tr:nth-child(even) {
    background-color: #f2f2f2; /* Các hàng chẵn có màu nhẹ */
}

tr:hover {
    background-color: #c1e1c5; /* Khi hover vào hàng */
}

input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

button {
    margin: 10px;
    padding: 8px 12px;
    cursor: pointer;
    border: none;
    background-color: #5cb85c;
    color: white;
    font-size: 14px;
    border-radius: 5px;
}

button:hover {
    background-color: #4cae4c;
}
😡😡😡😡


<div class="table-container">
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Tên</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>1</td><td>Nguyễn Văn A</td><td>a@email.com</td></tr>
            <tr><td>2</td><td>Trần Thị B</td><td>b@email.com</td></tr>
            <tr><td>3</td><td>Lê Văn C</td><td>c@email.com</td></tr>
        </tbody>
    </table>
</div>
.table-container {
    width: 100%;
    height: 300px; /* Kích thước cố định của bảng */
    overflow-y: auto; /* Bật cuộn khi dữ liệu quá nhiều */
    border: 1px solid #ddd;
}

table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed; /* Đảm bảo kích thước cột cố định */
}

thead {
    position: sticky;
    top: 0;
    background: #fff;
    z-index: 10;
}

th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

tbody tr {
    height: 50px; /* Giữ chiều cao dòng cố định */
}

document.addEventListener("DOMContentLoaded", function () {
    const tableBody = document.querySelector("tbody");
    const totalRows = 6; // Số dòng tối thiểu hiển thị

    const currentRows = tableBody.querySelectorAll("tr").length;
    const missingRows = totalRows - currentRows;

    for (let i = 0; i < missingRows; i++) {
        const emptyRow = document.createElement("tr");
        emptyRow.innerHTML = `<td colspan="3"></td>`; // Thêm ô trống
        tableBody.appendChild(emptyRow);
    }
});
// CustomerDAO.java
import java.sql.*;
import java.util.*;

public class CustomerDAO {
    private Connection conn;
    
    public CustomerDAO(Connection conn) {
        this.conn = conn;
    }

    public Customer getCustomerById(int id) throws SQLException {
        String sql = "SELECT * FROM customers WHERE customer_id = ?";
        try (PreparedStatement ps = conn.prepareStatement(sql)) {
            ps.setInt(1, id);
            ResultSet rs = ps.executeQuery();
            if (rs.next()) {
                return new Customer(rs.getInt("customer_id"), rs.getString("customer_name"),
                        rs.getInt("sex"), rs.getString("birth_day"), rs.getString("email"), rs.getString("address"));
            }
        }
        return null;
    }

    public void updateCustomer(Customer customer, int updatedBy) throws SQLException {
        String sql = "UPDATE customers SET customer_name=?, sex=?, birth_day=?, email=?, address=?, update_ymd=NOW(), update_psd_cd=? WHERE customer_id=?";
        try (PreparedStatement ps = conn.prepareStatement(sql)) {
            ps.setString(1, customer.getCustomerName());
            ps.setInt(2, customer.getSex());
            ps.setString(3, customer.getBirthDay());
            ps.setString(4, customer.getEmail());
            ps.setString(5, customer.getAddress());
            ps.setInt(6, updatedBy);
            ps.setInt(7, customer.getCustomerId());
            ps.executeUpdate();
        }
    }

    public void addCustomer(Customer customer) throws SQLException {
        String sql = "INSERT INTO customers (customer_name, sex, birth_day, email, address, create_ymd) VALUES (?, ?, ?, ?, ?, NOW())";
        try (PreparedStatement ps = conn.prepareStatement(sql)) {
            ps.setString(1, customer.getCustomerName());
            ps.setInt(2, customer.getSex());
            ps.setString(3, customer.getBirthDay());
            ps.setString(4, customer.getEmail());
            ps.setString(5, customer.getAddress());
            ps.executeUpdate();
        }
    }
}
