# C\u1EA5u hình SQL Server
db.url=jdbc:sqlserver://localhost:1433;databaseName=DB001;encrypt=false;trustServerCertificate=true;integratedSecurity=false;authenticationScheme=NTLM;

db.username=sa
db.password=12345
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
